{
  "name": "aobot",
  "version": "1.0.1",
  "description": "A development proxy tool like Charles but more powerful.",
  "bin": {
    "aobot": "bin/aobot"
  },
  "scripts": {
    "genssl": "node src/ssl/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemoi/aobot.git"
  },
  "keywords": [
    "http",
    "https",
    "proxy",
    "charles"
  ],
  "author": "Wyatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemoi/aobot/issues"
  },
  "homepage": "https://github.com/lemoi/aobot#readme",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^2.0.1",
    "chokidar": "^1.7.0",
    "commander": "^2.10.0",
    "express": "^4.15.2",
    "mime": "^1.3.6",
    "node-forge": "^0.7.1",
    "parseurl": "^1.3.1",
    "socket.io": "^2.0.1"
  }
}
